{
  "name": "astro-6-mindful-auth-template",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "deploy": "astro build && npx wrangler deploy --config dist/server/wrangler.json",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/cloudflare": "^13.1.2",
    "astro": "^6.0.7",
    "@mindfulauth/astro": "^3.0.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260317.1",
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.75.0"
  }
}